<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV Template</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: white;
            background-color: grey;
            border: 2px solid white;
            border-width: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 8px;
        }

        h2 {
            font-size: 30px;
            margin-bottom: 8px;
        }

        p {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ilir Xhika</h1>
        <p>High School Student</p>
    </header>
    <section>
        <h2>Personal Information</h2>
        <ul>
            <li>Address: Metodija Mitevski 9/2-4 Skopje</li>
            <li>Email: ilirxhika727@gmail.com</li>
            <li>Phone: +389 70 239 905</li>
        </ul>
    </section>
    <section>
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt rem nemo debitis explicabo quaerat
            repudiandae eligendi, perferendis deleniti laudantium ipsum dolor accusantium eveniet repellat aspernatur
            dolore dignissimos. Quos, numquam dicta.
            Atque, ea dolore? Velit autem veniam architecto consequatur, nulla distinctio iste repellendus obcaecati
            dignissimos minus laborum deserunt dolor eveniet rerum ipsam ratione beatae deleniti ab voluptate libero.
            Voluptatem, odit atque?
            Officiis ab id error illum corporis itaque aliquam impedit sequi quisquam consequuntur vel dolor, eum fugit
            voluptate tenetur dolores quidem commodi. Iste ab distinctio tempora magnam? Cumque quibusdam quis
            voluptatum?
            Deserunt ad, vitae vel esse aperiam iure soluta voluptatem cumque numquam sunt nam, fuga rem aliquid! Maxime
            dignissimos asperiores, perspiciatis nihil libero doloribus ipsa quidem corporis eveniet tempore possimus
            laudantium?
            Odio commodi suscipit vel expedita sequi minus omnis quibusdam, labore repellat ullam at molestias maiores!
            Illo sunt magnam dolor quasi, tempora eveniet atque perspiciatis officia sapiente nisi, ducimus in.
            Laudantium!
            Incidunt sint, omnis facere quam debitis, eaque recusandae eveniet itaque inventore maiores ducimus totam
            sit nihil architecto cumque quas aliquid doloribus tempore illum repellat sapiente nemo! Magni deleniti quis
            vero.</p>
    </section>
    <section>
        <h2>Experience</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit repudiandae earum ut quia excepturi,
            temporibus consectetur quis eius mollitia vitae, perferendis deserunt dolor consequuntur doloremque iure
            quod, expedita nemo. Dolor.
            Neque, fuga inventore vel, quis in magnam exercitationem odio voluptates voluptatum cum reiciendis!
            Architecto quo, odio voluptates, cupiditate molestiae cumque, in repellat ducimus similique soluta sit
            deleniti alias totam laudantium.
            Minima error, ratione vel dolorem ea sapiente nihil odio soluta corporis. Nisi reprehenderit quos
            perferendis odio. Quis repellendus aliquid laboriosam sint recusandae aperiam facere nam iste? Veniam
            reiciendis at modi!
            Ducimus aliquid aperiam omnis, eos quae repellat voluptatum iste sed odit ut, optio nihil? Vitae, atque?
            Libero, sapiente! Dolores reiciendis, debitis necessitatibus nemo eos eius saepe sed! Aliquam, quo amet!</p>
    </section>
    <section>
        <h2>Education</h2>
        <ul>
            <li>Zef Lush Marku High School</li>
        </ul>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </section>
    <section>
        <h2>Interests</h2>
        <ul>
            <li>Biking</li>
            <li>Video Games</li>
            <li>Food</li>
        </ul>
    </section>
</body>

</html>